<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/mainLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/buttons_layout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/moviesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Title"
                android:text="@string/hello_movies" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/gradient"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <Button
            style="@style/ButtonGray"
            android:id="@+id/add"
            android:text="@string/add_movie"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"/>

        <Button
            style="@style/ButtonRed"
            android:id="@+id/delete"
            android:text="@string/delete_all"
            android:layout_weight="1"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <Button
        style="@style/ButtonGray"
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:text="Show gradient"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

</RelativeLayout>